main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;

  height: 90vh;

  @media (max-width: 1317px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 90vh;
  }

  /* We turn the grid columns into rows */
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    height: 90vh;
  }
}

#mainCube {
  grid-column: 1;
  grid-row: 1;
  /* The cube becomes too big after 1317px */
  width: 20%;

  @media (max-width: 1317px) {
    width: 30%;
  }
}

#mainLeft {
  grid-column: 1;
  grid-row: 1;
}

main h1 {
  font-size: 6em;
  font-weight: 100;

  margin-left: 4rem;

  @media (max-width: 1317px) {
    font-size: 4.5em;
    margin-left: 2rem;
    text-align: center;
  }

  @media (max-width: 1024px) {
    font-size: 6em;
  }

  @media (max-width: 768px) {
    font-size: 5em;
  }

  @media (max-width: 640px) {
    font-size: 4em;
  }

  @media (max-width: 480px) {
    font-size: 3em;
    margin-left: 0;
  }
}

main h1 span {
  font-size: 0.6em;
  font-weight: 600;
  margin-left: 4rem;

  @media (max-width: 1024px) {
    font-size: 0.7em;
    margin-left: 2rem;
    text-align: center;
  }

  @media (max-width: 768px) {
    margin-left: 1rem;
  }
}

#mainLeft #figures {
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainLeft #figures img {
  /* The images are too big after 1317px */
  width: 22%;

  @media (max-width: 1317px) {
    width: 30%;
    margin: 0 -1.2rem;
  }

  @media (max-width: 1024px) {
    margin: 0 -1rem;
  }

  @media (max-width: 768px) {
    margin: 0 -0.5rem;
  }

  @media (max-width: 480px) {
    width: 40%;
    margin: 0 -1.5rem;
  }
}

#mainRight {
  grid-column: 2;
  grid-row: 1;

  align-self: self-end;
  text-align: center;

  margin-bottom: 8rem;

  @media (max-width: 1317px) {
    align-self: center;
  }

  @media (max-width: 1024px) {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 0;
    align-self: self-start;
  }
}

#mainRight p {
  font-size: 2em;
  margin: 0 5rem;

  @media (max-width: 1024px) {
    font-size: 3em;
  }

  @media (max-width: 768px) {
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
  }

  @media (max-width: 640px) {
    font-size: 1.4em;
    margin-left: 0;
  }
}

#mainRight button {
  border-radius: 60px;
  border: none;
  background-color: #395886;

  font-size: 2em;

  margin: 1rem auto 0 auto;
  padding: 1.2rem 2rem;

  @media (max-width: 1024px) {
    font-size: 3em;
    padding: 0.8rem 1.5rem;
  }

  @media (max-width: 640px) {
    font-size: 1.4em;
  }
}

#mainRight button a {
  text-decoration: none;
  color: white;
}

#bottomButton {
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  align-self: self-end;

  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  background-color: #f0f3fa;

  width: 25%;
  height: 10vh;

  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 1024px) {
    grid-column: 1;
    grid-row: 3;

    margin-top: 2rem;

    width: 50%;
  }
}

#bottomButton img {
  margin: 0 auto;
  width: 20%;
}
